OPENAI_API_HOST=10.**.**.**:9997
OPENAI_MODEL=Qwen2.5-72B-Instruct
OPENAI_VISION_API_HOST=10.**.**.**:5000
OPENAI_VISION_MODEL=Qwen2-VL-7B-Instruct
OPENAI_EMBEDDING_API_HOST=10.**.**.**:9996
OPENAI_EMBEDDING_MODEL=bce_embedding_base_v1
